<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(760,600)" to="(760,610)"/>
    <wire from="(390,230)" to="(390,240)"/>
    <wire from="(380,300)" to="(380,310)"/>
    <wire from="(380,220)" to="(380,240)"/>
    <wire from="(590,200)" to="(630,200)"/>
    <wire from="(570,330)" to="(570,360)"/>
    <wire from="(910,830)" to="(910,850)"/>
    <wire from="(590,430)" to="(590,450)"/>
    <wire from="(900,530)" to="(900,610)"/>
    <wire from="(840,310)" to="(860,310)"/>
    <wire from="(840,470)" to="(860,470)"/>
    <wire from="(560,320)" to="(560,360)"/>
    <wire from="(630,470)" to="(630,510)"/>
    <wire from="(780,300)" to="(780,340)"/>
    <wire from="(550,420)" to="(570,420)"/>
    <wire from="(1020,300)" to="(1020,340)"/>
    <wire from="(410,200)" to="(410,310)"/>
    <wire from="(360,310)" to="(380,310)"/>
    <wire from="(380,410)" to="(400,410)"/>
    <wire from="(390,310)" to="(390,360)"/>
    <wire from="(780,810)" to="(850,810)"/>
    <wire from="(1110,470)" to="(1110,510)"/>
    <wire from="(1080,310)" to="(1100,310)"/>
    <wire from="(990,830)" to="(990,880)"/>
    <wire from="(710,830)" to="(720,830)"/>
    <wire from="(830,400)" to="(880,400)"/>
    <wire from="(610,740)" to="(610,750)"/>
    <wire from="(1090,340)" to="(1090,360)"/>
    <wire from="(830,400)" to="(830,410)"/>
    <wire from="(660,210)" to="(660,340)"/>
    <wire from="(1190,80)" to="(1190,360)"/>
    <wire from="(1060,390)" to="(1060,420)"/>
    <wire from="(820,390)" to="(820,420)"/>
    <wire from="(580,390)" to="(580,420)"/>
    <wire from="(850,340)" to="(850,360)"/>
    <wire from="(1070,400)" to="(1070,410)"/>
    <wire from="(920,810)" to="(920,830)"/>
    <wire from="(1070,400)" to="(1120,400)"/>
    <wire from="(770,850)" to="(790,850)"/>
    <wire from="(550,300)" to="(580,300)"/>
    <wire from="(390,310)" to="(410,310)"/>
    <wire from="(390,470)" to="(410,470)"/>
    <wire from="(420,740)" to="(440,740)"/>
    <wire from="(330,300)" to="(330,340)"/>
    <wire from="(300,910)" to="(450,910)"/>
    <wire from="(770,640)" to="(770,830)"/>
    <wire from="(820,740)" to="(890,740)"/>
    <wire from="(900,830)" to="(910,830)"/>
    <wire from="(730,860)" to="(730,910)"/>
    <wire from="(580,310)" to="(580,360)"/>
    <wire from="(670,740)" to="(750,740)"/>
    <wire from="(570,420)" to="(580,420)"/>
    <wire from="(890,860)" to="(890,910)"/>
    <wire from="(950,390)" to="(950,530)"/>
    <wire from="(710,550)" to="(830,550)"/>
    <wire from="(610,230)" to="(610,240)"/>
    <wire from="(600,300)" to="(600,310)"/>
    <wire from="(1080,230)" to="(1120,230)"/>
    <wire from="(1070,220)" to="(1110,220)"/>
    <wire from="(380,400)" to="(430,400)"/>
    <wire from="(860,510)" to="(1110,510)"/>
    <wire from="(380,400)" to="(380,410)"/>
    <wire from="(400,340)" to="(400,360)"/>
    <wire from="(840,230)" to="(880,230)"/>
    <wire from="(830,220)" to="(870,220)"/>
    <wire from="(930,390)" to="(930,410)"/>
    <wire from="(370,390)" to="(370,420)"/>
    <wire from="(600,220)" to="(600,240)"/>
    <wire from="(690,390)" to="(690,410)"/>
    <wire from="(710,810)" to="(710,830)"/>
    <wire from="(1050,210)" to="(1130,210)"/>
    <wire from="(820,200)" to="(820,240)"/>
    <wire from="(580,310)" to="(600,310)"/>
    <wire from="(530,740)" to="(550,740)"/>
    <wire from="(600,410)" to="(620,410)"/>
    <wire from="(630,200)" to="(630,310)"/>
    <wire from="(710,390)" to="(710,550)"/>
    <wire from="(610,730)" to="(640,730)"/>
    <wire from="(750,640)" to="(750,740)"/>
    <wire from="(1060,200)" to="(1060,240)"/>
    <wire from="(610,310)" to="(610,360)"/>
    <wire from="(850,830)" to="(860,830)"/>
    <wire from="(810,210)" to="(890,210)"/>
    <wire from="(1160,410)" to="(1180,410)"/>
    <wire from="(830,420)" to="(880,420)"/>
    <wire from="(1070,340)" to="(1070,360)"/>
    <wire from="(1070,420)" to="(1070,450)"/>
    <wire from="(1040,390)" to="(1040,420)"/>
    <wire from="(800,390)" to="(800,420)"/>
    <wire from="(830,420)" to="(830,450)"/>
    <wire from="(630,510)" to="(860,510)"/>
    <wire from="(480,390)" to="(480,410)"/>
    <wire from="(700,850)" to="(700,880)"/>
    <wire from="(830,340)" to="(830,360)"/>
    <wire from="(840,830)" to="(840,850)"/>
    <wire from="(380,220)" to="(420,220)"/>
    <wire from="(1070,420)" to="(1120,420)"/>
    <wire from="(790,530)" to="(900,530)"/>
    <wire from="(390,230)" to="(430,230)"/>
    <wire from="(550,300)" to="(550,340)"/>
    <wire from="(560,550)" to="(710,550)"/>
    <wire from="(910,850)" to="(930,850)"/>
    <wire from="(970,830)" to="(990,830)"/>
    <wire from="(610,310)" to="(630,310)"/>
    <wire from="(610,470)" to="(630,470)"/>
    <wire from="(370,200)" to="(370,240)"/>
    <wire from="(820,430)" to="(850,430)"/>
    <wire from="(910,640)" to="(910,830)"/>
    <wire from="(710,810)" to="(780,810)"/>
    <wire from="(990,640)" to="(990,830)"/>
    <wire from="(1060,430)" to="(1090,430)"/>
    <wire from="(360,210)" to="(440,210)"/>
    <wire from="(890,910)" to="(960,910)"/>
    <wire from="(790,320)" to="(870,320)"/>
    <wire from="(800,330)" to="(880,330)"/>
    <wire from="(890,740)" to="(970,740)"/>
    <wire from="(1030,320)" to="(1110,320)"/>
    <wire from="(1040,330)" to="(1120,330)"/>
    <wire from="(240,910)" to="(300,910)"/>
    <wire from="(1020,340)" to="(1070,340)"/>
    <wire from="(600,400)" to="(600,410)"/>
    <wire from="(610,730)" to="(610,740)"/>
    <wire from="(1090,410)" to="(1090,430)"/>
    <wire from="(780,340)" to="(830,340)"/>
    <wire from="(830,390)" to="(830,400)"/>
    <wire from="(600,400)" to="(650,400)"/>
    <wire from="(1090,340)" to="(1130,340)"/>
    <wire from="(390,750)" to="(440,750)"/>
    <wire from="(790,460)" to="(790,530)"/>
    <wire from="(380,420)" to="(430,420)"/>
    <wire from="(550,740)" to="(610,740)"/>
    <wire from="(1050,210)" to="(1050,240)"/>
    <wire from="(380,340)" to="(380,360)"/>
    <wire from="(810,210)" to="(810,240)"/>
    <wire from="(850,340)" to="(890,340)"/>
    <wire from="(500,390)" to="(500,600)"/>
    <wire from="(590,390)" to="(590,420)"/>
    <wire from="(780,420)" to="(780,440)"/>
    <wire from="(850,410)" to="(850,430)"/>
    <wire from="(850,810)" to="(850,830)"/>
    <wire from="(1070,390)" to="(1070,400)"/>
    <wire from="(380,420)" to="(380,450)"/>
    <wire from="(350,390)" to="(350,420)"/>
    <wire from="(1020,420)" to="(1020,440)"/>
    <wire from="(620,340)" to="(620,360)"/>
    <wire from="(790,460)" to="(810,460)"/>
    <wire from="(410,510)" to="(630,510)"/>
    <wire from="(1060,420)" to="(1070,420)"/>
    <wire from="(370,430)" to="(400,430)"/>
    <wire from="(700,850)" to="(720,850)"/>
    <wire from="(890,640)" to="(890,740)"/>
    <wire from="(870,220)" to="(870,320)"/>
    <wire from="(880,230)" to="(880,330)"/>
    <wire from="(970,640)" to="(970,740)"/>
    <wire from="(610,750)" to="(640,750)"/>
    <wire from="(1060,300)" to="(1060,360)"/>
    <wire from="(830,550)" to="(830,610)"/>
    <wire from="(820,300)" to="(820,360)"/>
    <wire from="(750,740)" to="(820,740)"/>
    <wire from="(1110,220)" to="(1110,320)"/>
    <wire from="(1120,230)" to="(1120,330)"/>
    <wire from="(340,320)" to="(420,320)"/>
    <wire from="(350,330)" to="(430,330)"/>
    <wire from="(390,750)" to="(390,810)"/>
    <wire from="(820,420)" to="(830,420)"/>
    <wire from="(830,830)" to="(840,830)"/>
    <wire from="(820,860)" to="(820,910)"/>
    <wire from="(1200,390)" to="(1200,540)"/>
    <wire from="(1060,430)" to="(1060,450)"/>
    <wire from="(1180,390)" to="(1180,410)"/>
    <wire from="(390,810)" to="(710,810)"/>
    <wire from="(1060,200)" to="(1100,200)"/>
    <wire from="(980,540)" to="(980,610)"/>
    <wire from="(330,340)" to="(380,340)"/>
    <wire from="(380,390)" to="(380,400)"/>
    <wire from="(610,230)" to="(650,230)"/>
    <wire from="(1040,330)" to="(1040,360)"/>
    <wire from="(330,420)" to="(330,440)"/>
    <wire from="(600,220)" to="(640,220)"/>
    <wire from="(450,760)" to="(450,910)"/>
    <wire from="(400,410)" to="(400,430)"/>
    <wire from="(800,330)" to="(800,360)"/>
    <wire from="(820,200)" to="(860,200)"/>
    <wire from="(820,430)" to="(820,450)"/>
    <wire from="(360,210)" to="(360,240)"/>
    <wire from="(400,340)" to="(440,340)"/>
    <wire from="(980,460)" to="(980,540)"/>
    <wire from="(780,420)" to="(800,420)"/>
    <wire from="(590,200)" to="(590,240)"/>
    <wire from="(430,230)" to="(430,330)"/>
    <wire from="(420,220)" to="(420,320)"/>
    <wire from="(1020,420)" to="(1040,420)"/>
    <wire from="(790,320)" to="(790,360)"/>
    <wire from="(860,470)" to="(860,510)"/>
    <wire from="(1030,320)" to="(1030,360)"/>
    <wire from="(340,460)" to="(360,460)"/>
    <wire from="(730,910)" to="(820,910)"/>
    <wire from="(450,910)" to="(730,910)"/>
    <wire from="(1080,470)" to="(1110,470)"/>
    <wire from="(370,420)" to="(380,420)"/>
    <wire from="(980,460)" to="(1050,460)"/>
    <wire from="(850,810)" to="(920,810)"/>
    <wire from="(580,210)" to="(660,210)"/>
    <wire from="(920,410)" to="(930,410)"/>
    <wire from="(420,690)" to="(550,690)"/>
    <wire from="(370,300)" to="(370,360)"/>
    <wire from="(780,830)" to="(790,830)"/>
    <wire from="(600,420)" to="(650,420)"/>
    <wire from="(340,460)" to="(340,600)"/>
    <wire from="(1050,390)" to="(1050,420)"/>
    <wire from="(890,210)" to="(890,340)"/>
    <wire from="(370,430)" to="(370,450)"/>
    <wire from="(700,80)" to="(700,360)"/>
    <wire from="(810,390)" to="(810,420)"/>
    <wire from="(1130,210)" to="(1130,340)"/>
    <wire from="(700,880)" to="(990,880)"/>
    <wire from="(300,510)" to="(410,510)"/>
    <wire from="(940,80)" to="(940,360)"/>
    <wire from="(570,390)" to="(570,420)"/>
    <wire from="(600,420)" to="(600,450)"/>
    <wire from="(770,830)" to="(770,850)"/>
    <wire from="(350,330)" to="(350,360)"/>
    <wire from="(370,200)" to="(410,200)"/>
    <wire from="(600,340)" to="(600,360)"/>
    <wire from="(840,850)" to="(860,850)"/>
    <wire from="(1050,310)" to="(1050,360)"/>
    <wire from="(330,420)" to="(350,420)"/>
    <wire from="(780,300)" to="(810,300)"/>
    <wire from="(590,430)" to="(620,430)"/>
    <wire from="(980,540)" to="(1200,540)"/>
    <wire from="(340,320)" to="(340,360)"/>
    <wire from="(1020,300)" to="(1050,300)"/>
    <wire from="(410,470)" to="(410,510)"/>
    <wire from="(470,410)" to="(480,410)"/>
    <wire from="(840,640)" to="(840,830)"/>
    <wire from="(820,910)" to="(890,910)"/>
    <wire from="(560,320)" to="(640,320)"/>
    <wire from="(570,330)" to="(650,330)"/>
    <wire from="(1040,420)" to="(1050,420)"/>
    <wire from="(800,420)" to="(810,420)"/>
    <wire from="(550,690)" to="(550,740)"/>
    <wire from="(960,860)" to="(960,910)"/>
    <wire from="(810,310)" to="(810,360)"/>
    <wire from="(900,530)" to="(950,530)"/>
    <wire from="(600,390)" to="(600,400)"/>
    <wire from="(440,210)" to="(440,340)"/>
    <wire from="(1070,220)" to="(1070,240)"/>
    <wire from="(840,230)" to="(840,240)"/>
    <wire from="(830,300)" to="(830,310)"/>
    <wire from="(550,340)" to="(600,340)"/>
    <wire from="(620,340)" to="(660,340)"/>
    <wire from="(560,460)" to="(560,550)"/>
    <wire from="(300,510)" to="(300,910)"/>
    <wire from="(580,210)" to="(580,240)"/>
    <wire from="(830,220)" to="(830,240)"/>
    <wire from="(780,810)" to="(780,830)"/>
    <wire from="(1080,230)" to="(1080,240)"/>
    <wire from="(1070,300)" to="(1070,310)"/>
    <wire from="(360,390)" to="(360,420)"/>
    <wire from="(550,420)" to="(550,440)"/>
    <wire from="(620,410)" to="(620,430)"/>
    <wire from="(490,80)" to="(490,360)"/>
    <wire from="(810,310)" to="(830,310)"/>
    <wire from="(830,410)" to="(850,410)"/>
    <wire from="(1080,310)" to="(1080,360)"/>
    <wire from="(860,200)" to="(860,310)"/>
    <wire from="(560,460)" to="(580,460)"/>
    <wire from="(340,600)" to="(500,600)"/>
    <wire from="(330,300)" to="(360,300)"/>
    <wire from="(820,640)" to="(820,740)"/>
    <wire from="(370,750)" to="(390,750)"/>
    <wire from="(650,230)" to="(650,330)"/>
    <wire from="(640,220)" to="(640,320)"/>
    <wire from="(350,420)" to="(360,420)"/>
    <wire from="(420,690)" to="(420,740)"/>
    <wire from="(590,300)" to="(590,360)"/>
    <wire from="(360,310)" to="(360,360)"/>
    <wire from="(920,830)" to="(930,830)"/>
    <wire from="(500,600)" to="(760,600)"/>
    <wire from="(1050,310)" to="(1070,310)"/>
    <wire from="(1070,410)" to="(1090,410)"/>
    <wire from="(760,830)" to="(770,830)"/>
    <wire from="(1100,200)" to="(1100,310)"/>
    <wire from="(840,310)" to="(840,360)"/>
    <wire from="(590,420)" to="(600,420)"/>
    <comp lib="1" loc="(1190,360)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(123,44)" name="Text">
      <a name="text" val="19011502 Rak-won Choi Project"/>
    </comp>
    <comp lib="6" loc="(547,75)" name="Text">
      <a name="text" val="Player 1 Lose!!"/>
    </comp>
    <comp lib="5" loc="(240,910)" name="Button">
      <a name="color" val="#e7ff68"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(1080,470)" name="counter">
      <a name="label" val="counter"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(840,470)" name="counter">
      <a name="label" val="counter"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(560,360)" name="7segment">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(670,740)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(99,72)" name="Text">
      <a name="text" val="Russian roulette game"/>
    </comp>
    <comp lib="1" loc="(830,610)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1160,410)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(920,410)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(440,740)" name="Shift Register">
      <a name="length" val="7"/>
      <a name="label" val="Bullet"/>
    </comp>
    <comp lib="1" loc="(490,360)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(758,75)" name="Text">
      <a name="text" val="Player 2 Lose!!"/>
    </comp>
    <comp lib="6" loc="(1000,74)" name="Text">
      <a name="text" val="Player 3 Lose!!"/>
    </comp>
    <comp lib="1" loc="(760,610)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(610,470)" name="counter">
      <a name="label" val="counter"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(970,830)" name="D Flip-Flop"/>
    <comp lib="5" loc="(490,80)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(223,212)" name="Text">
      <a name="text" val="Number of times each player lost"/>
    </comp>
    <comp lib="4" loc="(900,830)" name="D Flip-Flop"/>
    <comp loc="(390,470)" name="counter">
      <a name="label" val="counter"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(830,830)" name="D Flip-Flop"/>
    <comp lib="5" loc="(360,240)" name="7-Segment Display"/>
    <comp lib="0" loc="(1020,440)" name="Ground"/>
    <comp lib="5" loc="(1190,80)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1050,240)" name="7-Segment Display"/>
    <comp lib="5" loc="(810,240)" name="7-Segment Display"/>
    <comp lib="4" loc="(760,830)" name="D Flip-Flop"/>
    <comp loc="(1030,360)" name="7segment">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(690,410)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(790,360)" name="7segment">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(780,440)" name="Ground"/>
    <comp loc="(340,360)" name="7segment">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(940,360)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(940,80)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(700,360)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(900,610)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,410)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1247,75)" name="Text">
      <a name="text" val="Player 4 Lose!!"/>
    </comp>
    <comp lib="5" loc="(370,750)" name="Button">
      <a name="color" val="#ff0007"/>
      <a name="label" val="Trigger"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(980,610)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,440)" name="Ground"/>
    <comp lib="5" loc="(580,240)" name="7-Segment Display"/>
    <comp lib="5" loc="(700,80)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(550,440)" name="Ground"/>
  </circuit>
  <circuit name="7segment">
    <a name="circuit" val="7segment"/>
    <a name="clabel" val="7segment"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M301,126 Q305,136 309,126" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="30" x="290" y="125"/>
      <circ-port height="8" pin="50,60" width="8" x="286" y="136"/>
      <circ-port height="8" pin="50,150" width="8" x="286" y="146"/>
      <circ-port height="8" pin="50,240" width="8" x="286" y="156"/>
      <circ-port height="8" pin="50,330" width="8" x="286" y="166"/>
      <circ-port height="10" pin="440,100" width="10" x="315" y="125"/>
      <circ-port height="10" pin="440,210" width="10" x="315" y="135"/>
      <circ-port height="10" pin="440,310" width="10" x="315" y="145"/>
      <circ-port height="10" pin="440,440" width="10" x="315" y="155"/>
      <circ-port height="10" pin="440,590" width="10" x="315" y="165"/>
      <circ-port height="10" pin="440,690" width="10" x="315" y="175"/>
      <circ-port height="10" pin="440,840" width="10" x="315" y="185"/>
      <circ-anchor facing="east" height="6" width="6" x="317" y="127"/>
    </appear>
    <wire from="(280,190)" to="(340,190)"/>
    <wire from="(320,350)" to="(320,420)"/>
    <wire from="(140,450)" to="(140,520)"/>
    <wire from="(390,310)" to="(440,310)"/>
    <wire from="(390,590)" to="(440,590)"/>
    <wire from="(220,500)" to="(220,510)"/>
    <wire from="(200,40)" to="(250,40)"/>
    <wire from="(310,110)" to="(310,120)"/>
    <wire from="(300,700)" to="(300,710)"/>
    <wire from="(330,210)" to="(330,220)"/>
    <wire from="(140,250)" to="(250,250)"/>
    <wire from="(140,450)" to="(250,450)"/>
    <wire from="(80,960)" to="(320,960)"/>
    <wire from="(110,500)" to="(220,500)"/>
    <wire from="(170,680)" to="(170,770)"/>
    <wire from="(320,640)" to="(320,670)"/>
    <wire from="(300,430)" to="(340,430)"/>
    <wire from="(170,470)" to="(200,470)"/>
    <wire from="(220,880)" to="(250,880)"/>
    <wire from="(220,520)" to="(250,520)"/>
    <wire from="(80,350)" to="(80,960)"/>
    <wire from="(110,560)" to="(200,560)"/>
    <wire from="(310,850)" to="(340,850)"/>
    <wire from="(280,670)" to="(300,670)"/>
    <wire from="(280,710)" to="(300,710)"/>
    <wire from="(110,110)" to="(110,150)"/>
    <wire from="(110,150)" to="(110,190)"/>
    <wire from="(320,670)" to="(340,670)"/>
    <wire from="(320,710)" to="(340,710)"/>
    <wire from="(230,60)" to="(250,60)"/>
    <wire from="(170,880)" to="(190,880)"/>
    <wire from="(230,580)" to="(250,580)"/>
    <wire from="(140,860)" to="(140,910)"/>
    <wire from="(170,270)" to="(250,270)"/>
    <wire from="(330,210)" to="(340,210)"/>
    <wire from="(240,680)" to="(250,680)"/>
    <wire from="(320,120)" to="(320,170)"/>
    <wire from="(300,380)" to="(300,430)"/>
    <wire from="(140,90)" to="(140,210)"/>
    <wire from="(110,310)" to="(110,370)"/>
    <wire from="(170,330)" to="(170,390)"/>
    <wire from="(140,660)" to="(140,720)"/>
    <wire from="(110,750)" to="(110,810)"/>
    <wire from="(390,440)" to="(440,440)"/>
    <wire from="(390,840)" to="(440,840)"/>
    <wire from="(170,540)" to="(220,540)"/>
    <wire from="(170,620)" to="(220,620)"/>
    <wire from="(140,830)" to="(190,830)"/>
    <wire from="(140,290)" to="(140,430)"/>
    <wire from="(300,670)" to="(300,680)"/>
    <wire from="(290,420)" to="(290,440)"/>
    <wire from="(140,860)" to="(250,860)"/>
    <wire from="(80,170)" to="(320,170)"/>
    <wire from="(140,430)" to="(140,450)"/>
    <wire from="(140,720)" to="(180,720)"/>
    <wire from="(300,680)" to="(340,680)"/>
    <wire from="(140,830)" to="(140,860)"/>
    <wire from="(220,770)" to="(250,770)"/>
    <wire from="(220,530)" to="(250,530)"/>
    <wire from="(170,130)" to="(170,230)"/>
    <wire from="(110,410)" to="(200,410)"/>
    <wire from="(320,120)" to="(340,120)"/>
    <wire from="(170,540)" to="(170,580)"/>
    <wire from="(170,580)" to="(170,620)"/>
    <wire from="(170,770)" to="(170,880)"/>
    <wire from="(170,770)" to="(190,770)"/>
    <wire from="(230,470)" to="(250,470)"/>
    <wire from="(140,210)" to="(220,210)"/>
    <wire from="(110,810)" to="(250,810)"/>
    <wire from="(140,660)" to="(210,660)"/>
    <wire from="(110,190)" to="(110,310)"/>
    <wire from="(110,640)" to="(110,700)"/>
    <wire from="(170,620)" to="(170,680)"/>
    <wire from="(280,610)" to="(340,610)"/>
    <wire from="(280,570)" to="(340,570)"/>
    <wire from="(170,60)" to="(170,130)"/>
    <wire from="(110,40)" to="(170,40)"/>
    <wire from="(110,40)" to="(110,110)"/>
    <wire from="(50,330)" to="(170,330)"/>
    <wire from="(140,240)" to="(140,250)"/>
    <wire from="(390,210)" to="(440,210)"/>
    <wire from="(390,690)" to="(440,690)"/>
    <wire from="(280,220)" to="(330,220)"/>
    <wire from="(280,260)" to="(330,260)"/>
    <wire from="(290,830)" to="(340,830)"/>
    <wire from="(170,230)" to="(220,230)"/>
    <wire from="(170,390)" to="(220,390)"/>
    <wire from="(140,520)" to="(190,520)"/>
    <wire from="(110,930)" to="(160,930)"/>
    <wire from="(140,430)" to="(250,430)"/>
    <wire from="(140,910)" to="(250,910)"/>
    <wire from="(110,560)" to="(110,640)"/>
    <wire from="(170,330)" to="(340,330)"/>
    <wire from="(310,50)" to="(310,80)"/>
    <wire from="(170,680)" to="(210,680)"/>
    <wire from="(330,230)" to="(330,260)"/>
    <wire from="(210,720)" to="(250,720)"/>
    <wire from="(300,450)" to="(340,450)"/>
    <wire from="(50,240)" to="(140,240)"/>
    <wire from="(280,120)" to="(310,120)"/>
    <wire from="(310,110)" to="(340,110)"/>
    <wire from="(280,920)" to="(310,920)"/>
    <wire from="(110,370)" to="(110,410)"/>
    <wire from="(170,230)" to="(170,270)"/>
    <wire from="(110,640)" to="(320,640)"/>
    <wire from="(290,830)" to="(290,870)"/>
    <wire from="(230,560)" to="(250,560)"/>
    <wire from="(170,130)" to="(250,130)"/>
    <wire from="(280,420)" to="(290,420)"/>
    <wire from="(330,230)" to="(340,230)"/>
    <wire from="(240,660)" to="(250,660)"/>
    <wire from="(110,700)" to="(250,700)"/>
    <wire from="(320,460)" to="(320,520)"/>
    <wire from="(170,270)" to="(170,330)"/>
    <wire from="(140,600)" to="(140,660)"/>
    <wire from="(280,820)" to="(340,820)"/>
    <wire from="(310,850)" to="(310,920)"/>
    <wire from="(50,150)" to="(110,150)"/>
    <wire from="(170,470)" to="(170,540)"/>
    <wire from="(190,930)" to="(250,930)"/>
    <wire from="(220,530)" to="(220,540)"/>
    <wire from="(290,440)" to="(340,440)"/>
    <wire from="(390,100)" to="(440,100)"/>
    <wire from="(300,450)" to="(300,460)"/>
    <wire from="(140,600)" to="(250,600)"/>
    <wire from="(80,350)" to="(320,350)"/>
    <wire from="(170,390)" to="(170,470)"/>
    <wire from="(140,520)" to="(140,600)"/>
    <wire from="(110,370)" to="(220,370)"/>
    <wire from="(110,310)" to="(340,310)"/>
    <wire from="(110,410)" to="(110,500)"/>
    <wire from="(140,210)" to="(140,240)"/>
    <wire from="(300,700)" to="(340,700)"/>
    <wire from="(280,760)" to="(320,760)"/>
    <wire from="(280,520)" to="(320,520)"/>
    <wire from="(140,290)" to="(240,290)"/>
    <wire from="(170,60)" to="(200,60)"/>
    <wire from="(170,580)" to="(200,580)"/>
    <wire from="(320,860)" to="(320,960)"/>
    <wire from="(220,830)" to="(250,830)"/>
    <wire from="(220,510)" to="(250,510)"/>
    <wire from="(50,60)" to="(80,60)"/>
    <wire from="(280,50)" to="(310,50)"/>
    <wire from="(310,80)" to="(340,80)"/>
    <wire from="(280,380)" to="(300,380)"/>
    <wire from="(280,460)" to="(300,460)"/>
    <wire from="(320,420)" to="(340,420)"/>
    <wire from="(320,460)" to="(340,460)"/>
    <wire from="(320,860)" to="(340,860)"/>
    <wire from="(140,250)" to="(140,290)"/>
    <wire from="(140,720)" to="(140,830)"/>
    <wire from="(80,60)" to="(80,170)"/>
    <wire from="(230,410)" to="(250,410)"/>
    <wire from="(110,700)" to="(110,750)"/>
    <wire from="(280,870)" to="(290,870)"/>
    <wire from="(110,110)" to="(250,110)"/>
    <wire from="(110,190)" to="(250,190)"/>
    <wire from="(80,170)" to="(80,350)"/>
    <wire from="(110,750)" to="(250,750)"/>
    <wire from="(320,710)" to="(320,760)"/>
    <wire from="(140,90)" to="(340,90)"/>
    <wire from="(110,810)" to="(110,930)"/>
    <wire from="(110,500)" to="(110,560)"/>
    <wire from="(270,290)" to="(340,290)"/>
    <comp lib="1" loc="(240,680)" name="NOT Gate"/>
    <comp lib="1" loc="(280,760)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,930)" name="NOT Gate"/>
    <comp lib="1" loc="(230,60)" name="NOT Gate"/>
    <comp lib="1" loc="(280,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,830)" name="NOT Gate"/>
    <comp lib="1" loc="(280,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,580)" name="NOT Gate"/>
    <comp lib="1" loc="(280,870)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,440)" name="OR Gate"/>
    <comp lib="1" loc="(250,230)" name="NOT Gate"/>
    <comp lib="1" loc="(220,520)" name="NOT Gate"/>
    <comp lib="1" loc="(230,410)" name="NOT Gate"/>
    <comp lib="0" loc="(440,840)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,470)" name="NOT Gate"/>
    <comp lib="0" loc="(50,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(280,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,40)" name="NOT Gate"/>
    <comp lib="1" loc="(280,820)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,690)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(440,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,620)" name="NOT Gate"/>
    <comp lib="1" loc="(280,190)" name="NOT Gate"/>
    <comp lib="1" loc="(390,840)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(50,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(280,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,210)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,370)" name="NOT Gate"/>
    <comp lib="1" loc="(280,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,590)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,720)" name="NOT Gate"/>
    <comp lib="1" loc="(220,770)" name="NOT Gate"/>
    <comp lib="1" loc="(220,880)" name="NOT Gate"/>
    <comp lib="1" loc="(280,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,920)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,310)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,210)" name="NOT Gate"/>
    <comp lib="1" loc="(390,100)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(440,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,290)" name="NOT Gate"/>
    <comp lib="1" loc="(280,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,390)" name="NOT Gate"/>
    <comp lib="0" loc="(50,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(240,660)" name="NOT Gate"/>
    <comp lib="0" loc="(50,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(230,560)" name="NOT Gate"/>
  </circuit>
  <circuit name="counter">
    <a name="circuit" val="counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="400,460" width="8" x="46" y="56"/>
      <circ-port height="8" pin="880,490" width="8" x="76" y="66"/>
      <circ-port height="10" pin="580,320" width="10" x="55" y="45"/>
      <circ-port height="10" pin="750,320" width="10" x="65" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(750,320)" to="(750,330)"/>
    <wire from="(450,390)" to="(510,390)"/>
    <wire from="(450,410)" to="(510,410)"/>
    <wire from="(820,400)" to="(820,470)"/>
    <wire from="(620,410)" to="(680,410)"/>
    <wire from="(620,390)" to="(680,390)"/>
    <wire from="(780,490)" to="(880,490)"/>
    <wire from="(580,390)" to="(620,390)"/>
    <wire from="(480,460)" to="(650,460)"/>
    <wire from="(810,340)" to="(810,370)"/>
    <wire from="(450,390)" to="(450,410)"/>
    <wire from="(710,480)" to="(750,480)"/>
    <wire from="(580,340)" to="(810,340)"/>
    <wire from="(780,470)" to="(820,470)"/>
    <wire from="(450,360)" to="(450,390)"/>
    <wire from="(580,320)" to="(580,340)"/>
    <wire from="(620,390)" to="(620,410)"/>
    <wire from="(540,480)" to="(710,480)"/>
    <wire from="(830,330)" to="(830,370)"/>
    <wire from="(480,400)" to="(510,400)"/>
    <wire from="(650,400)" to="(680,400)"/>
    <wire from="(720,390)" to="(750,390)"/>
    <wire from="(550,390)" to="(580,390)"/>
    <wire from="(540,420)" to="(540,480)"/>
    <wire from="(650,400)" to="(650,460)"/>
    <wire from="(710,420)" to="(710,480)"/>
    <wire from="(400,460)" to="(480,460)"/>
    <wire from="(750,330)" to="(750,390)"/>
    <wire from="(580,340)" to="(580,390)"/>
    <wire from="(750,330)" to="(830,330)"/>
    <wire from="(480,400)" to="(480,460)"/>
    <comp lib="1" loc="(820,400)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(880,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(550,390)" name="J-K Flip-Flop">
      <a name="label" val="A"/>
    </comp>
    <comp lib="4" loc="(720,390)" name="J-K Flip-Flop">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(450,360)" name="Power"/>
    <comp lib="6" loc="(892,550)" name="Text">
      <a name="text" val="Initialize to 0 when the reset button is pressed"/>
    </comp>
    <comp lib="6" loc="(657,249)" name="Text">
      <a name="text" val="A counter that counts to two and returns to zero"/>
    </comp>
    <comp lib="0" loc="(400,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(750,480)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(750,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
